
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DatabaseIntro", "DatabaseIntro.ssmssqlproj", "{41CC9AFE-7467-46CA-AB7F-08027E5540C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9E49D9A-F975-4AFA-83DA-137D7A1E95AB}.Default|Default.ActiveCfg = Default
		{41CC9AFE-7467-46CA-AB7F-08027E5540C1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0861D22A-4F46-491B-890D-3E1089ECBE4E}
	EndGlobalSection
EndGlobal
