
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TableRalations", "TableRalations.ssmssqlproj", "{8C2BDAEB-5EB0-42D2-A48B-254B5B671A65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0494A624-D7CD-4C49-824A-D3405FCF091C}.Default|Default.ActiveCfg = Default
		{8C2BDAEB-5EB0-42D2-A48B-254B5B671A65}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94E5EBAB-D286-47D6-892C-3FE8AAE7F6E7}
	EndGlobalSection
EndGlobal
